:root {
  /* Primary */
  --Pink: hsl(322, 100%, 66%);

  /* neutral */
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
button {
  outline: none;
  cursor: pointer;
}
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start section1  */
.section1 {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--Very-Pale-Cyan);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
header img {
  width: 155px;
}
header button {
  padding: 10px 28px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  border: 1px solid white;
  background-color: #eee;
  box-shadow: 1px 1px 3px 1px var(--Grayish-Blue);
}
/* end section1  */
/* start contain  */
.contain .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .section1 {
    background-image: url(./images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .contain .container {
    flex-direction: column;
  }
  .contain .text {
    text-align: center;
  }
  .contain .text h1 {
    margin: auto;
  }
}
.contain .text h1 {
  margin-bottom: 15px;
  max-width: 320px;
  line-height: 1.5;
}
.contain .text p {
  line-height: 1.3;
  padding: 0 20px 20px 0;
  color: var(--Very-Dark-Cyan);
}
.img img {
  width: 100%;
}
.btn {
  color: white;
  background-color: var(--Pink);
  border: 1px solid var(--Pink);
  padding: 13px 30px;
  border-radius: 5555px;
  transition: 0.5s;
}
.btn:hover {
  background-color: hsl(322deg 100% 66% / 59%);
  border-color: hsl(322deg 100% 66% / 59%);
}
/* end contain  */
/* start section2 */
.section2 {
  transition: 0.5s;
  margin-top: 50px;
  margin-right: 20px;
  margin-left: 20px;
}
.section2 .container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 4px 1px var(--Grayish-Blue);
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .section2 .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.row-reverse {
  flex-direction: row-reverse;
}
.section2 .container .info {
  flex-basis: 50%;
  padding: 20px;
}
.section2 .container .info p {
  padding-top: 10px;
  color: #777;
  font-size: 16px;
  line-height: 1.3;
}
.section2 .container .img {
  padding: 20px;
}
.section2 .container .img img {
  width: 250px;
}
.three {
  margin-bottom: 100px;
}
/* end section2 */
/* start ready  */
main .ready {
  background-color: white;
  width: fit-content;
  padding: 20px 45px;
  text-align: center;
  /* margin-top: 100px; */
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 1px 1px 4px 1px var(--Grayish-Blue);
  position: relative;
  top: 40px;
}
main .ready h3 {
  padding-bottom: 20px;
  font-size: 1.6rem;
}
/* end ready  */
/* start foorer  */
footer {
  background-color: var(--Very-Dark-Cyan);
}
footer .footerLogo {
  filter: invert(1);
  position: relative;
  top: 61px;
  width: 125px;
  left: 15px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 80px;
  padding-bottom: 30px;
  color: white;
}
footer .container .one > div {
  padding-bottom: 15px;
  /* line-height: 1.5; */
  font-size: 16px;
}
footer .container .one > div:not(:first-child) {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .container ul li {
  padding-bottom: 20px;
  cursor: pointer;
  transition: 0.3s;
}
footer .container ul li:hover {
  text-decoration: underline;
}
footer .container .four {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media (max-width: 767px) {
  footer .container .four {
    text-align: center;
    gap: 10px;
  }
}
footer .container .four .media img {
  margin-right: 15px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid white;
  transition: 0.3s;
}
footer .container .four .media img:hover {
  border-color: var(--Pink);
}
.up {
  display: none;
  position: fixed;
  /* bottom: 0; */
  right: 20px;
}
/* end foorer  */
